/* =============================================
                   Navbar 
==============================================*/

.navbar {
	display: flex;
	position: fixed;
	width: 100vw;
	height: 5rem;
	border-bottom: solid 1px var(--black10);
	background-color: rgba(255, 255, 255, 0.6);
	backdrop-filter: saturate(180%) blur(10px);
	z-index: 10;
}

.nav-content {
	display: flex;
	justify-content: space-between;
	z-index: 11;
}

.logo,
.logo img {
	margin: auto 0;
	height: 32px;
}

/* =============================================
                MainHeader 
==============================================*/

.header { padding-top: 12rem; }

.avatar {
	height: auto;
	max-width: 80px;
	border-radius: 40px;
}

.logotipo {
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 1rem;
}

.intro-title {
	font: var(--title);
	letter-spacing: -8px;
}

.intro-text { 
	font: var(--text);
	padding: 1rem 2rem 6rem;
}

.scroll-to-icon {
	position: relative;
	display: block;
	margin: 3rem auto 1rem;
	width: 20px;
	height: 30px;
	border-radius: 25px;
	box-shadow: inset 0 0 0 2px var(--black80);
	transition: all .3s;
	transform: translateY(0);
}

.scroll-to-icon:after {
	position: absolute;
	content: '';
	width: 4px;
	height: 6px;
	margin-left: -2px;
	background-color: var(--black80);
	top: 8px;
	border-radius: 2px;
	animation: scroll 1.5s infinite;
}

/* =============================================
                  Skills 
==============================================*/

.skills {
	margin-top: 3rem;
	background-color: var(--gray40);
}

.layout-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 16px;
	padding-bottom: 8rem;
}

.section-title { font-weight: 400; }

.skill { padding-right: 3rem; }

.heading-small { font: var(--label); }

.heading-big {
	font-size: 3rem;
	font-weight: 200;
}

.body-text {
	font-weight: 300;
	line-height: 1.8rem;
	padding-bottom: 3rem;
}

/* =============================================
                  Cases 
==============================================*/

#work:target { scroll-margin-top: 6rem }

.cases { margin-top: 8rem; }

.case-content {
	width: 80%;
	margin: 0 auto;
	height: 500px;
	border-radius: 1rem;
	margin-bottom: 6rem;
}

.case-1 {	background-color: #FFC6CF;	}
.case-2 {	background-color: #7177D2;	}
.case-3 {	background-color: #E6EFF7;	}

/* =============================================
                  Footer 
==============================================*/

footer { border-top: 1px solid var(--gray80); }

.about-links { transition: all .3s ease-in-out; }

.about-links:hover {
	background: #191919;
	box-shadow: 13px 32px 36px -14px rgba(25, 25, 25, 0.22);
	transition: all .3s ease-in-out;
}

.about-links:hover a {
	color: #fafafa;
	transition: all .4s ease-in-out;
}

.row-about {
	display: grid;
	max-width: 700px;
	margin: 2rem auto 0;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

.about-img {
	width: 120px;
	height: 120px;
	border-radius: 4em;
	background-color: #ffc6cf;
	margin: 8rem auto 2rem;
}

.texts-about {
	max-width: 800px;
	margin: 1.5rem auto 4rem;
}

.color-link {
	display: block;
	padding: 0 3rem;
	color: var(--black80);
	text-align: left;
	text-decoration: none;
}

.about-title {
	font-size: 16px;
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #a1a1a1;
}

.about-text {
	font: var(--text);
	line-height: 2rem;
	text-align: left;
}

.copyright {
	font-size: 1rem;
	font-weight: 300;
	padding: 8rem 0 4rem;
}







